<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://com/ionicons@4.5.10.0/dist/css/ionicons.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            width: 100%;
            height: 100vh;
            background-color: #eee;
            display: flex;
        }

        .container{
            width: 100%;
            max-width: 120rem;
            margin: auto;
            padding: 0 1.5rem;
        }

        .image-gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 1.5rem;
            grid-template-areas:
            'img-1 img-1 img-2 img-2'
            'img-1 img-1 img-3 img-3'
            'img-4 img-4 img-5 img-5' 
            'img-6 img-7 img-7 img-7'
            'img-6 img-8 img-8 img-8';
        }

        .image-gallery a{
            height: 20rem;
        }

        .img-1{
            min-height: 41.5rem;
        }

        .img-6{
            min-height: 20rem;
        }

        .image-gallery a{
            width: 100%;
            height: 25rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        .image-gallery a i{
            font-size: 3rem;
            position: relative;
            z-index: 100;
            padding: 1rem 3rem;
            border: 2px solid rgba(255, 255, 255, .6);
            border-radius: .4rem;
            transition: opacity .5s;
        }

        .image-gallery a::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.8);
            opacity: 0;
            transition: opacity .5s;
        }

        .image-gallery a:hover i,
        .image-gallery a:hover::before{
            opacity: 1;
        }

        .img-1{
            grid-area: img-1;
            min-height: 51.5rem;
            background-image: url('./img/e1.avif');
        }

        .img-2{
            grid-area: img-2;
            background-image: url('./img/e2.avif');
        }

        .img-3{
            grid-area: img-3;
            background-image: url('./img/e3.avif');
        }

        .img-4{
            grid-area: img-4;
            background-image: url('./img/e4.avif');
        }

        .img-5{
            grid-area: img-5;
            background-image: url('./img/e5.jpeg');
        }

        .img-6{
            grid-area: img-6;
            min-height: 51.5rem;
            background-image: url('./img/e6.avif');
        }
        
        .img-7{
            grid-area: img-7;
            background-image: url('./img/e7.avif');
        }

        .img-8{
            grid-area: img-8;
            background-image: url('./img/e8.avif');
        }

        @media screen and (max-width: 900px){
            .image-gallery{
                grid-template-areas: 
                'img-1 img-1 img-2 img-2'
                'img-1 img-1 img-3 img-3'
                'img-4 img-4 img-5 img-5' 
                'img-6 img-7 img-7 img-7'
                'img-8 img-8 img-8 img-8';
            }

            .image-gallery a{
                height: 20rem;
            }
            .img-1{
                min-height: 41.5rem;
            }

            .img-6{
                min-height: 20rem;
            }
        }


        
        @media screen and (max-width: 600px){
            .image-gallery{
                grid-template-areas: 
                'img-1 img-1 img-1 img-1'
                'img-2 img-2 img-2 img-2'
                'img-3 img-3 img-3 img-3' 
                'img-4 img-4 img-4 img-4'
                'img-5 img-5 img-5 img-5'
                'img-6 img-6 img-6 img-6'
                'img-7 img-7 img-7 img-7'
                'img-8 img-8 img-8 img-8';
            }

            .image-gallery a,
            .img-1,
            .img-6{
                height: 30rem;
                min-height: 30rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image-gallery">
            
            <a href="img/e1.avif" class="img-1">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <a href="img/e2.avif" class="img-2">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <a href="img/e3.avif" class="img-3">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <a href="img/e4.avif" class="img-4">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <a href="img/e6.avif" class="img-5">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <a href="img/e7.avif" class="img-6">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <a href="img/e5.jpeg" class="img-7">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <a href="img/e8.avif" class="img-8">
                <i class="icon ion-md-expand"></i>
            </a>
            
            <!-- <a href="img/e9.jpg" class="img-9">
                <i class="icon ion-md-expand"></i>
            </a> -->
        </div>
    </div>
</body>
</html>